# couchpipe

./: .classpath  .project  README.md  build.xml  example_config.json
src/at/cosea/couchpipe/: CouchPipe.java  Dispatcher.java  PersistentConnection.java
src/at/cosea/couchpipe/model/: Connection.java
