<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project couchpipe">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./releases/couchpipe-0.1.2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="at.cosea.couchpipe.CouchPipe"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/jackson-annotations-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/jackson-core-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./libs/jackson-databind-2.2.3.jar"/>
						<zipfileset excludes="META-INF/*.SF" src="./libs/commons-codec-1.9.jar"/>
        </jar>
    </target>
</project>
